<!DOCTYPE html>
<html>
    <head>
        <title>responsive design</title>
        <style>
            h1{
                margin-bottom: 15px;
            }
            P{
                border: 1px,solid black;
                background-color: brown;
                width: 90%;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                }
            .row{
                width: 100%;
            }

            @media (min-width:1200px){
                .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,
                .col-lg-12{
                    float: left;
                    border: 1px, seagreen;
                }
                .col-lg-1{
                    width: 8.33%;
                }
                .col-lg-2{
                    width: 16.66%;
                }
                .col-lg-3{
                    width: 25%;
                }
                .col-lg-4{
                    width: 33.32%;
                }
                .col-lg-5{
                    width: 42%;
                }
                .col-lg-6{
                    width: 50%;
                }
                .col-lg-7{
                    width: 58.31%;
                }
                .col-lg-8{
                    width: 66.64%;
                }
                .col-lg-9{
                    width: 74.97%;
                }
                .col-lg-10{
                    width: 83.3%;
                }
                .col-lg-11{
                    width: 91.63%;
                }
                .col-lg-12{
                    width:100% ;
                }
            }

            @media(min-width:950px) and (max-width:1199px){
                .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,
                .col-md-12{
                    float: left;
                    border: 1px, seagreen;
                }
                .col-md-1{
                    width: 8.33%;
                }
                .col-md-2{
                    width: 16.66%;
                }
                .col-md-3{
                    width: 25%;
                }
                .col-md-4{
                    width: 33.32%;
                }
                .col-md-5{
                    width: 42%;
                }
                .col-md-6{
                    width: 50%;
                }
                .col-md-7{
                    width: 58.31%;
                }
                .col-md-8{
                    width: 66.64%;
                }
                .col-md-9{
                    width: 74.97%;
                }
                .col-md-10{
                    width: 83.3%;
                }
                .col-md-11{
                    width: 91.63%;
                }
                .col-md-12{
                    width:100% ;
                }
            }

        </style>
    </head>
    <body>
        <h1>Responsive design</h1>
        <div class = "row">
           <div class="col-lg-3 col-md-6"><p ><img src="hanumanji image.jpg" alt="jai ho"></p></div>
           <div class="col-lg-3 col-md-6"><p>item2</p></div>
           <div class="col-lg-3 col-md-6"><p>item3</p></div>
           <div class="col-lg-3 col-md-6"><p>item4</p></div>
           <div class="col-lg-3 col-md-6"><p>item5</p></div>
           <div class="col-lg-3 col-md-6"><p>item6</p></div>
           <div class="col-lg-3 col-md-6"><p>item7</p></div>
           <div class="col-lg-3 col-md-6"><p>item8</p></div>
        </div>
    </body>
</html>